/*db.books.replaceOne(
    {
      _id: ObjectId("6282afeb441a74a98dbbec4e"),
    },
    {
      title: "Data Science Fundamentals for Python and MongoDB",
      isbn: "1484235967",
      publishedDate: new Date("2018-5-10"),
      thumbnailUrl:
        "https://m.media-amazon.com/images/I/71opmUBc2wL._AC_UY218_.jpg",
      authors: ["David Paper"],
      categories: ["Data Science"],
    }
  )

db.podcasts.updateOne(
    {
      _id: ObjectId("5e8f8f8f8f8f8f8f8f8f8f8"),
    },
  
    {
      $set: {
        subscribers: 98562,
      },
    }
  )

db.podcasts.updateOne(
    { title: "The Developer Hub" },
    { $set: { topics: ["databases", "MongoDB"] } },
    { upsert: true }
  )

db.podcasts.updateOne(
    { _id: ObjectId("5e8f8f8f8f8f8f8f8f8f8f8") },
    { $push: { hosts: "Nic Raboy" } }
  )


db.podcasts.findAndModify({
    query: { _id: ObjectId("6261a92dfee1ff300dc80bf1") },
    update: { $inc: { subscribers: 1 } },
    new: true,
  })

db.books.updateMany(
    { publishedDate: { $lt: new Date("2019-01-01") } },
    { $set: { status: "LEGACY" } }
)

db.podcasts.deleteOne({ _id: Objectid("6282c9862acb966e76bbf20a") })

db.podcasts.deleteMany({category: “crime”})*/

// use ("sample_mflix")
/*
db.movies.find( { title: "Twilight" })

db.movies.updateOne( { title: "Twilight" },
{
  $set: {
    plot: "A teenage girl risks everything–including her life–when she falls in love with a vampire."
  },
  $currentDate: { lastUpdated: true }
})
db.movies.find( { title: "Twilight" })
*/

// use ("sample_airbnb")

// db.listingsAndReviews.find({ security_deposit: { $lt: 100 } })

/*db.listingsAndReviews.updateMany(
    { security_deposit: { $lt: 100 } },
    {
      $set: { security_deposit: 100, minimum_nights: 1 }
    }
  )
  */


// use ("sample_analytics")
// db.accounts.findOne( { account_id: 893421  } )

/*db.accounts.replaceOne(
    { account_id: 371138 },
    { account_id: 893421, limit: 5000, products: [ "Investment", "Brokerage" ] }
  )
*/
// db.accounts.findOne( { account_id: 371138  } )

// use ("sample_mflix")
// db.movies.deleteOne( { cast: "Brad Pitt" } )