/*db.collection.aggregate([
    {
        $stage1: {
            { expression1 },
            { expression2 }
        },
        $stage2: {
            { expression1 }
        }
    }
])*/

// use("sample_training")

/*db.zips.aggregate([
    {   
       $match: { 
          state: "CA"
        }
    },
    {
       $group: {
          _id: "$city",
          totalZips: { $count : { } }
       }
    }
    ])
*/
/*db.zips.aggregate([
    {
      $sort: {
        pop: -1
      }
    },
    {
      $limit:  5
    }
    ])*/


use("sample_mflix")
db.movies.aggregate([

  // First Stage

  { $project: { _id: 0, genres: 1, imdb: 1, title: 1 } },

  // Second Stage

  { $unwind: "$genres" },

  // Third Stage

  { $group:
    { _id: "$genres",
      averageGenreRating: { $avg: "$imdb.rating" }
    }
  },

   // Fourth Stage

   { $sort: { averageGenreRating: -1 } },

    // fifth Stage
   {$out:"averageGenreRating_movies"}
] );

db.getCollectionNames()